{
    "ConnectionStrings": {
        "MyConnection": "Server=AKHIL\\SQLEXPRESS;Database=StudentDb;Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Debug",
            "Microsoft.Hosting.Lifetime": "Information"
        }

},
    "AllowedHosts": "*"
}
